# android_custom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaosi/customtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
custom_tools/: build.gradle  consumer-rules.pro
custom_tools/src/androidTest/java/com/xiaosi/customtools/: ExampleInstrumentedTest.java
custom_tools/src/main/java/com/xiaosi/customtools/utils/: Logger.java
custom_tools/src/main/java/com/xiaosi/customtools/views/: CircularProgressBar.java
custom_tools/src/main/res/values/: attrs.xml
custom_tools/src/test/java/com/xiaosi/customtools/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testview/: build.gradle
testview/src/androidTest/java/com/xiaosi/testview/: ExampleInstrumentedTest.java
testview/src/main/: AndroidManifest.xml
testview/src/main/java/com/xiaosi/testview/activity/: CircularProgressBarActivity.java
testview/src/main/res/layout/: activity_circular_progress_bar.xml
testview/src/main/res/values/: strings.xml  themes.xml
testview/src/main/res/values-night/: themes.xml
testview/src/test/java/com/xiaosi/testview/: ExampleUnitTest.java
