// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 第一步：先定义 buildscript
buildscript {
    repositories {
        // 阿里云镜像仓库
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}

// 第二步：再定义 plugins
plugins {
    alias(libs.plugins.android.library) apply false
}